# Tubes_PBOSmst3

./: .gitignore  README.md  pom.xml
src/main/java/com/projektestsiak/: App.java
src/main/java/com/projektestsiak/controllers/admin/: AdminDashboardController.java  JadwalAdminController.java  LaporanAktivitasController.java  LaporanKehadiranController.java  LaporanKeuanganController.java  LaporanMenuController.java  LaporanNilaiController.java  NilaiController.java  ValidasiController.java
src/main/java/com/projektestsiak/controllers/akademik/: DashboardController.java  JadwalController.java  PelajaranTambahanController.java  PengumpulanTugasController.java  TugasController.java
src/main/java/com/projektestsiak/controllers/auth/: LoginController.java
src/main/java/com/projektestsiak/models/: DatabaseConnection.java  Jadwal.java  JadwalAdminModel.java  JadwalModel.java  LaporanNilai.java  LoginModel.java  MataKuliah.java  MataKuliahModel.java  NilaiModel.java  PelajaranTambahanModel.java  PengumpulanTugasModel.java  SessionManager.java  Tugas.java  TugasModel.java  ValidasiModel.java
src/main/java/com/projektestsiak/utils/: DataSeeder.java  FxUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/admin/: admin_dashboard.fxml  jadwal_admin.fxml  laporan_aktivitas.fxml  laporan_kehadiran.fxml  laporan_keuangan.fxml  laporan_menu.fxml  laporan_nilai.fxml  nilai_tugas.fxml  validasi_pendaftaran.fxml
src/main/resources/fxml/akademik/: pelajaran_tambahan.fxml  pengumpulan_tugas.fxml  tugas.fxml
src/main/resources/fxml/auth/: login.fxml
src/test/java/com/projektestsiak/: AppTest.java
